{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "workspaces": {
    "packages": ["apps/*", "packages/*"]
  },
  "duplicates": {
    "minOccurrences": 3
  },
  "rules": {},
  "boundaries": {
    "zones": [
      {
        "name": "desktop-main",
        "patterns": ["apps/desktop/main/**"]
      },
      {
        "name": "desktop-ipc-types",
        "patterns": ["apps/desktop/renderer/preload.d.ts"]
      },
      {
        "name": "desktop-shared",
        "patterns": [
          "apps/desktop/renderer/shared/**",
          "apps/desktop/renderer/lib/**",
          "apps/desktop/renderer/utils/**",
          "apps/desktop/renderer/components/**"
        ]
      },
      {
        "name": "desktop-features",
        "patterns": ["apps/desktop/renderer/features/**"],
        "autoDiscover": ["apps/desktop/renderer/features"]
      },
      {
        "name": "desktop-renderer",
        "patterns": [
          "apps/desktop/renderer/pages/**",
          "apps/desktop/renderer/app/**"
        ]
      },
      {
        "name": "native-app",
        "patterns": ["apps/native/app/**", "apps/native/global.css"]
      },
      {
        "name": "native-shared",
        "patterns": [
          "apps/native/shared/**",
          "apps/native/lib/**",
          "apps/native/utils/**",
          "apps/native/components/**",
          "apps/native/contexts/**"
        ]
      },
      {
        "name": "native-features",
        "patterns": ["apps/native/features/**"],
        "autoDiscover": ["apps/native/features"]
      },
      { "name": "web", "patterns": ["apps/web/src/**"] },
      { "name": "native", "patterns": ["apps/native/**"] },
      { "name": "desktop", "patterns": ["apps/desktop/**"] },
      { "name": "core", "patterns": ["packages/core/src/**"] },
      { "name": "ui", "patterns": ["packages/ui/src/**"] },
      { "name": "env", "patterns": ["packages/env/src/**"] },
      { "name": "config", "patterns": ["packages/config/**"] }
    ],
    "rules": [
      { "from": "desktop-ipc-types", "allow": ["desktop-main"] },
      { "from": "desktop-main", "allow": ["core", "env", "desktop-shared"] },
      { "from": "desktop-features", "allow": ["desktop-shared"] },
      {
        "from": "desktop-renderer",
        "allow": ["desktop-features", "desktop-shared"]
      },
      { "from": "desktop-shared", "allow": [] },
      { "from": "native-app", "allow": ["native-features", "native-shared"] },
      { "from": "native-features", "allow": ["native-shared"] },
      { "from": "native-shared", "allow": ["ui", "env"] },
      { "from": "web", "allow": ["ui", "env"] },
      { "from": "native", "allow": ["core", "ui", "env"] },
      { "from": "desktop", "allow": ["core", "ui", "env"] },
      { "from": "core", "allow": ["env"] },
      { "from": "ui", "allow": [] },
      { "from": "env", "allow": [] },
      { "from": "config", "allow": [] }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": [
        "apps/web/instrumentation.ts",
        "apps/web/next.config.ts",
        "apps/web/postcss.config.mjs",
        "apps/web/src/proxy.ts",
        "apps/native/metro.config.js",
        "apps/native/global.css",
        "packages/ui/postcss.config.mjs",
        "apps/desktop/next.config.*",
        "apps/desktop/nextron.config.*",
        "apps/desktop/renderer/next.config.*",
        "apps/desktop/electron-builder.yml"
      ]
    }
  }
}
